server.port=8080
logging.level.com.onymos.stocktrading=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr([%thread]){magenta} %clr(%-5level){blue} %clr(%logger{36}){cyan} - %msg%n
spring.output.ansi.enabled=ALWAYS
